<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ru.surfstudio.shadow_layout.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shadowTopOffset="-16dp"
        app:shadowLeftOffset="16dp"
        app:shadowBottomOffset="16dp"
        app:shadowRightOffset="16dp"
        app:blurType="renderscript"
        app:shadowRadius="20">

        <View
            android:background="@drawable/rounded_background"
            android:layout_width="match_parent"
            android:layout_height="42dp"/>

    </ru.surfstudio.shadow_layout.ShadowLayout>

</LinearLayout>